<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/jquery.fullPage.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/iconfont.css">
</head>
<body>
<div class="box">
	<div class="section">
		<header>
			<div id="bg"></div>
			<div class="bg">
				<div class="bgzz">
					<div class="name">
						<h1>张春云</h1>
					</div>
					<div class="geyan">
						<h3>Destiny in our own hands. Either you rein in life, or drive your life, your heart state decide
							the
							mount and rider you are.</h3>
					</div>
					<div class="share-box">
						<div class="share">
							<ul>
								<li class="iconfont icon-qq">
									<div class="qq">
										QQ:347866337
									</div>
								</li>
								<li class="iconfont icon-weixin">
									<div class="vx">
										微信:zcy6345
									</div>
								</li>
								<li class="iconfont icon-youxiang">
									<div class="yx">
										邮箱:347866337@qq.com
									</div>
								</li>
								<li class="iconfont icon-icon">
									<div class="vb">
										微博:347866337@qq.com
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
	</div>
	<div class="section index2">
		<div id="about">
			<div class="about-text">
				<h3>About Me</h3>
			</div>
			<div class="about-contain">
				<div class="about-con1 fly">
					<div class="photo">
						<div class="img-res">
							<img class="img-circle" src="img/toux.jpg" alt="" width="200px" height="200px">
						</div>
						<div class="photo-text">
							<h3>没有正确的选择，我们只不过要努力奋斗，让自己当初的选择变得正确。</h3>
						</div>
					</div>
				</div>
				<div class="about-con2 fly1">
					<div class="text">
						<h3>个人信息</h3>
						<br>
						<h4>姓名：张春云</h4>
						<h4>性别：男</h4>
						<h4>出生年月：1995-06-22</h4>
						<h4>电话：XXXXXXXX</h4>
						<h4>住址：山西省太原市千峰南路25号</h4>
					</div>
				</div>
			</div>
			<div class="about-contain1">
				<div class="about-con1-1">
					<div class="photo1">
						<div class="img-res1">
							<img class="img-circle1" src="img/toux.jpg" alt="" width="200px" height="200px">
						</div>
						<div class="photo-text1">
							<h3>没有正确的选择，我们只不过要努力奋斗，让自己当初的选择变得正确。</h3>
						</div>
					</div>
				</div>
				<div class="about-con2-1">
					<div class="text1">
						<h3>个人信息</h3>
						<br>
						<h4>姓名：张春云</h4>
						<h4>性别：男</h4>
						<h4>出生年月：1995-06-22</h4>
						<h4>电话：XXXXXXXX</h4>
						<h4>住址：山西省太原市千峰南路25号</h4>
					</div>
				</div>
			</div>
			<div class="about-contain2">
				<div class="about-con1-2">
					<div class="photo2">
						<div class="img-res2">
							<img class="img-circle2" src="img/toux.jpg" alt="" width="200px" height="200px">
						</div>
						<div class="photo-text2">
							<h3>没有正确的选择，我们只不过要努力奋斗，让自己当初的选择变得正确。</h3>
						</div>
					</div>
				</div>
				<div class="about-con2-2">
					<div class="text2">
						<h3>个人信息</h3>
						<br>
						<h4>姓名：张春云</h4>
						<h4>性别：男</h4>
						<h4>出生年月：1995-06-22</h4>
						<h4>电话：XXXXXXXX</h4>
						<h4>住址：山西省太原市千峰南路25号</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section">
		<div class="about-text">
			<h3>Professional Skills</h3>
		</div>
		<div class="slide">
			<div class="skills">
				<div class="top-skills">
					<h4>Top Skills</h4>
				</div>
				<div class="skills-big">
					<div class="skill-row sr1">
						<div class="skills-icon1">
						</div>
						<h4 class="skill-name">PS</h4>
						<div class="level">Expert, 2 years</div>
						<div class="desc des1">
							Adobe Photoshop，简称“PS”，是由Adobe Systems开发和发行的图像处理软件。
							Photoshop主要处理以像素所构成的数字图像。使用其众多的编修与绘图工具，可以有效地进行图片编辑工作。ps有很多功能，在图像、图形、文字、视频、出版等各方面都有涉及。
						</div>
					</div>
					<div class="skill-row sr2">
						<div class="skills-icon">
						</div>
						<h4 class="skill-name">JS</h4>
						<div class="level">Expert, 1 years</div>
						<div class="desc des2">
							JavaScript一种直译式脚本语言，是一种动态类型、弱类型、基于原型的语言，内置支持类型。它的解释器被称为JavaScript引擎，为浏览器的一部分，广泛用于客户端的脚本语言，最早是在HTML（标准通用标记语言下的一个应用）网页上使用，用来给HTML网页增加动态功能
						</div>
					</div>
					<div class="skill-row sr3">
						<div class="skills-icon2">
						</div>
						<h4 class="skill-name">AI</h4>
						<div class="level">Expert, 1 years</div>
						<div class="desc des3">
							Adobe Illustrator是一个绘图软件包，允许你创建复杂的艺术作品，技术图解，用于打印的图形和页面设计图样，多媒体，以及 Web
							。Illustrator有强大的图形处理功能，支持所有主要的图象格式，其中包括PDF和EPS。这个程序让你进行广泛的印刷控制，并可以支持工业标准的 Adobe 插件。
						</div>
					</div>
				</div>
				<div class="other-skills">
					<h4>Other Skills</h4>
				</div>
				<div class="misc-skills">
					<span class="skill-tag">HTML5</span>
					<span class="skill-tag">CSS3</span>
					<span class="skill-tag">PHP</span>
					<br>
					<span class="skill-tag">jquery</span>
					<span class="skill-tag">nodejs</span>
					<span class="skill-tag">AngularJS</span>
				</div>
			</div>
			<div class="skills1">
				<div class="top-skills">
					<h4>Top Skills</h4>
				</div>
				<div class="skills-big">
					<div class="skill-row1">
						<div class="skills-icon1">
						</div>
						<h4 class="skill-name">PS</h4>
						<div class="level">Expert, 2 years</div>
						<div class="desc">
							Adobe Photoshop，简称“PS”，是由Adobe Systems开发和发行的图像处理软件。
							Photoshop主要处理以像素所构成的数字图像。使用其众多的编修与绘图工具，可以有效地进行图片编辑工作。ps有很多功能，在图像、图形、文字、视频、出版等各方面都有涉及。
						</div>
					</div>
					<div class="skill-row1">
						<div class="skills-icon">
						</div>
						<h4 class="skill-name">JS</h4>
						<div class="level">Expert, 1 years</div>
						<div class="desc">
							JavaScript一种直译式脚本语言，是一种动态类型、弱类型、基于原型的语言，内置支持类型。它的解释器被称为JavaScript引擎，为浏览器的一部分，广泛用于客户端的脚本语言，最早是在HTML（标准通用标记语言下的一个应用）网页上使用，用来给HTML网页增加动态功能
						</div>
					</div>
					<div class="skill-row1">
						<div class="skills-icon2">
						</div>
						<h4 class="skill-name">AI</h4>
						<div class="level">Expert, 1 years</div>
						<div class="desc">
							Adobe Illustrator是一个绘图软件包，允许你创建复杂的艺术作品，技术图解，用于打印的图形和页面设计图样，多媒体，以及 Web
							。Illustrator有强大的图形处理功能，支持所有主要的图象格式，其中包括PDF和EPS。这个程序让你进行广泛的印刷控制，并可以支持工业标准的 Adobe 插件。
						</div>
					</div>
				</div>
				<div class="other-skills">
					<h4>Other Skills</h4>
				</div>
				<div class="misc-skills">
					<span class="skill-tag">HTML5</span>
					<span class="skill-tag">CSS3</span>
					<span class="skill-tag">PHP</span>
					<br>
					<span class="skill-tag">Ruby</span>
					<span class="skill-tag">Wireframe</span>
					<span class="skill-tag">English</span>
				</div>
			</div>
			<div class="skills2">
				<div class="top-skills">
					<h4>Top Skills</h4>
				</div>
				<div class="skills-big">
					<div class="skill-row1">
						<div class="skills-icon1">
						</div>
						<h4 class="skill-name">PS</h4>
						<div class="level">Expert, 2 years</div>
						<div class="desc">
							Adobe Photoshop，简称“PS”，是由Adobe Systems开发和发行的图像处理软件。
							Photoshop主要处理以像素所构成的数字图像。使用其众多的编修与绘图工具，可以有效地进行图片编辑工作。ps有很多功能，在图像、图形、文字、视频、出版等各方面都有涉及。
						</div>
					</div>
					<div class="skill-row1">
						<div class="skills-icon">
						</div>
						<h4 class="skill-name">JS</h4>
						<div class="level">Expert, 1 years</div>
						<div class="desc">
							JavaScript一种直译式脚本语言，是一种动态类型、弱类型、基于原型的语言，内置支持类型。它的解释器被称为JavaScript引擎，为浏览器的一部分，广泛用于客户端的脚本语言，最早是在HTML（标准通用标记语言下的一个应用）网页上使用，用来给HTML网页增加动态功能
						</div>
					</div>
					<div class="skill-row1">
						<div class="skills-icon2">
						</div>
						<h4 class="skill-name">AI</h4>
						<div class="level">Expert, 1 years</div>
						<div class="desc">
							Adobe Illustrator是一个绘图软件包，允许你创建复杂的艺术作品，技术图解，用于打印的图形和页面设计图样，多媒体，以及 Web
							。Illustrator有强大的图形处理功能，支持所有主要的图象格式，其中包括PDF和EPS。这个程序让你进行广泛的印刷控制，并可以支持工业标准的 Adobe 插件。
						</div>
					</div>
				</div>
				<div class="other-skills">
					<h4>Other Skills</h4>
				</div>
				<div class="misc-skills">
					<span class="skill-tag">HTML5</span>
					<span class="skill-tag">CSS3</span>
					<span class="skill-tag">PHP</span>
					<br>
					<span class="skill-tag">Ruby</span>
					<span class="skill-tag">Wireframe</span>
					<span class="skill-tag">English</span>
				</div>
			</div>
		</div>
		<div class="slide">
			<div class="skillsa"></div>
		</div>
	</div>
	<div class="section">
		<div id="portfolio">
			<div class="about-text">
				<h3>Portfolio</h3>
			</div>
			<div class="portfolio">
				<div class="zuopin">
					<iframe src="5iweb/index.html" frameborder="0"></iframe>
				</div>
			</div>
			<div class="portfolio1">
				<div class="zuopin1">
					<div class="container">
						<div class="banner">
							<ul class="bannerbox">
								<li class="active">
									<img src="fanke/img/11111.jpg" alt="">
									<div class="href"><a href="fanke/index.html">
										点击进入<br>
										<span>
                                            凡客
                                        </span>
									</a>
									</div>
								</li>
								<li>
									<img src="xiaomi/img/11111.jpg" alt="">
									<div class="href"><a href="xiaomi/index.html">
										点击进入<br>
										<span>
                                            小米
                                        </span>
									</a>
									</div>
								</li>
								<li>
									<img src="apple/img/11111.jpg" alt="">
									<div class="href"><a href="apple/index.html">
										点击进入<br>
										<span>
                                            apple
                                        </span>
									</a>
									</div>
								</li>
								<li>
									<img src="tianmao/img/11111.jpg" alt="">
									<div class="href"><a href="tianmao/index.html">
										点击进入<br>
										<span>
                                            天猫
                                        </span>
									</a>
									</div>
								</li>
								<li>
									<img src="jingdong/img/11111.jpg" alt="">
									<div class="href"><a href="jingdong/index.html">
										点击进入<br>
										<span>
                                            京东
                                        </span>
									</a>
									</div>
								</li>
								<li>
									<img src="china/img/11111.jpg" alt="">
									<div class="href"><a href="china/index.html">
										点击进入<br>
										<span>
                                            中国移动
                                        </span>
									</a>
									</div>
								</li>
								<li>
									<img src="qihang/img/11111.jpg" alt="">
									<div class="href"><a href="qihang/index.html">
										点击进入<br>
										<span>
                                            启航教育
                                        </span>
									</a>
									</div>
								</li>
								<li>
									<img src="shafa/img/banner.png" alt="">
									<div class="href ba"><a href="shafa/index.html">
										点击进入<br>
										<span>
                                            沙发网
                                        </span>
									</a>
									</div>
								</li>
							</ul>
							<div class="leftbtn"> <</div>
							<div class="rightbtn"> ></div>
						</div>
					</div>
				</div>
			</div>
			<div class="portfolio2">
				<div class="zuopin2">
					<div class="container">
						<div class="banner">
							<ul class="bannerbox">
								<li class="active">
									<img src="fanke/img/11111.jpg" alt="">
									<div class="href"><a href="fanke/index.html">
										点击进入<br>
										<span>
                                            凡客
                                        </span>
									</a>
									</div>
								</li>
								<li>
									<img src="xiaomi/img/11111.jpg" alt="">
									<div class="href"><a href="xiaomi/index.html">
										点击进入<br>
										<span>
                                            小米
                                        </span>
									</a>
									</div>
								</li>
								<li>
									<img src="apple/img/11111.jpg" alt="">
									<div class="href"><a href="apple/index.html">
										点击进入<br>
										<span>
                                            apple
                                        </span>
									</a>
									</div>
								</li>
								<li>
									<img src="tianmao/img/11111.jpg" alt="">
									<div class="href"><a href="tianmao/index.html">
										点击进入<br>
										<span>
                                            天猫
                                        </span>
									</a>
									</div>
								</li>
								<li>
									<img src="jingdong/img/11111.jpg" alt="">
									<div class="href"><a href="jingdong/index.html">
										点击进入<br>
										<span>
                                            京东
                                        </span>
									</a>
									</div>
								</li>
								<li>
									<img src="china/img/11111.jpg" alt="">
									<div class="href"><a href="china/index.html">
										点击进入<br>
										<span>
                                            中国移动
                                        </span>
									</a>
									</div>
								</li>
								<li>
									<img src="qihang/img/11111.jpg" alt="">
									<div class="href"><a href="qihang/index.html">
										点击进入<br>
										<span>
                                            启航教育
                                        </span>
									</a>
									</div>
								</li>
								<li>
									<img src="shafa/img/banner.png" alt="">
									<div class="href ba"><a href="shafa/index.html">
										点击进入<br>
										<span>
                                            沙发网
                                        </span>
									</a>
									</div>
								</li>
							</ul>
							<div class="leftbtn"> <</div>
							<div class="rightbtn"> ></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section">
		<div id="work">
			<div class="about-text">
				<h3>My Work</h3>
			</div>
			<div class="portfolio">
				<div class="t-container">

					<a href="typegame/typegame.html"><div class="t-content">
						<img class="t-img" src="typegame/img/logo.png" alt="" />
						<div class="cover"></div>
						<div class="cover1" style="color: #c6f5ff;">打字游戏</div>
					</div></a>

					<a href="huaban/draw.html"><div class="t-content">
						<img class="t-img" src="huaban/11111.jpg" alt="" />
						<div class="cover"></div>
						<div class="cover1" style="color: #ffcea9;">画板</div>
					</div></a>

					<a href="saolei/saolei.html"><div class="t-content">
						<img class="t-img" src="saolei/11111.jpg" alt="" />
						<div class="cover"></div>
						<div class="cover1" style="color: #ffc0e6;">扫雷小游戏</div>
					</div></a>

					<a href="todo.html"><div class="t-content">
						<img class="t-img" src="img/11111.jpg" alt="" />
						<div class="cover"></div>
						<div class="cover1" style="color: #7f7cff;">TODO LIST</div>
					</div></a>

					<a href="tianmaomo/tianmaomo.html"><div class="t-content">
						<img class="t-img" src="tianmao/img/11111.jpg" alt="" />
						<div class="cover"></div>
						<div class="cover1" style="color: #c6f5ff;">天猫移动</div>
					</div></a>

					<a href="uek/index.html"><div class="t-content">
						<img class="t-img" src="img/136.png" alt="" />
						<div class="cover"></div>
						<div class="cover1" style="color: #eeffc2;">优逸客</div>
					</div></a>

					<a href="weather.html"><div class="t-content">
						<img class="t-img" src="img/1415.jpg" alt="" />
						<div class="cover"></div>
						<div class="cover1" style="color: #d1ffbb;">天气</div>
					</div></a>

					<div class="t-content index1">
						移动端<br>
						小游戏
						<div class="cover"></div>
					</div>
				</div>

				<div class="container11">
					<button type="button" class="btn btn-primary" id="toggle">打开/关闭</button>
				</div>
				<!--<div class="zuopin">

					<div class="container2">
						<ul>
							<li><a href="typegame/typegame.html"><img src="typegame/img/logo.png" alt=""></a></li>
							<li><a href="huaban/draw.html"><img src="huaban/11111.jpg" alt=""></a></li>
							<li><a href="saolei/saolei.html"><img src="saolei/11111.jpg" alt=""></a></li>
							<li><a href="todo.html"><img src="img/11111.jpg" alt=""></a></li>
						</ul>
					</div>
				</div>-->
			</div>
			<div class="portfolio1">
				<div class="zuopin1">
					<div class="container1">
						<ul>
							<li><a href="typegame/typegame.html"><img src="typegame/img/logo.png" alt=""></a></li>
							<li><a href="huaban/draw.html"><img src="huaban/11111.jpg" alt=""></a></li>
							<li><a href="saolei/saolei.html"><img src="saolei/11111.jpg" alt=""></a></li>
							<li><a href="todo.html"><img src="img/11111.jpg" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="portfolio2">
				<div class="zuopin2">
					<div class="container1">
						<ul>
							<li><a href="typegame/typegame.html"><img src="typegame/img/logo.png" alt=""></a></li>
							<li><a href="huaban/draw.html"><img src="huaban/11111.jpg" alt=""></a></li>
							<li><a href="saolei/saolei.html"><img src="saolei/11111.jpg" alt=""></a></li>
							<li><a href="todo.html"><img src="img/11111.jpg" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section sec6">
		<div id="contact">
			<div class="about-text">
				<h3>Contact</h3>
			</div>
			<div class="contact">
				<div class="form">
					<input class="your-name" type="text" placeholder="Name">
					<input class="your-email" type="text" placeholder="e-mail">
					<textarea name="" class="your-message" id="" cols="1" rows="1" placeholder="Message"></textarea>
					<button class="btn">send</button>
				</div>
			</div>
			<div class="contact1">
				<div class="form">
					<input class="your-name1" type="text" placeholder="Name">
					<input class="your-email1" type="text" placeholder="e-mail">
					<textarea name="" class="your-message1" id="" cols="1" rows="1" placeholder="Message"></textarea>
					<button class="btn1">send</button>
				</div>
			</div>
			<div class="contact2">
				<div class="form">
					<input class="your-name2" type="text" placeholder="Name">
					<input class="your-email2" type="text" placeholder="e-mail">
					<textarea name="" class="your-message2" id="" cols="1" rows="1" placeholder="Message"></textarea>
					<button class="btn2">send</button>
				</div>
			</div>
			<footer>
				<p>Copyright © 2017.Company name All rights reserved.</p>
			</footer>
		</div>
	</div>
</div>
</body>
<script src="js/jquery.js"></script>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script type="text/javascript" src='js/PerspectiveTransform.js'></script>
<script type="text/javascript" src='js/TweenMax.min.js'></script>
<script type="text/javascript" src="js/init.js"></script>
<script src="js/echarts.common.min.js"></script>
<script>
    $(function () {
        $('.box').fullpage({
            'verticalCentered': false,
            'css3': true,
            anchors: ['page1', 'page2', 'page3', 'page4','page5','page6'],
            'navigation': true,
            'navigationPosition': 'right',
            'navigationTooltips':["intro","about","skills","portfolio","work","contact"],
            afterLoad:function (an,index) {
                if(index==2){
                    $(".index2 .fly").css({"margin-left":"5%"});
                    $(".index2 .fly1").css({"margin-right":"5%"});
                }
            },
            onLeave:function (index) {
                if(index==2){
                    $(".index2 .fly").css({"margin-left":"-25%"});
                    $(".index2 .fly1").css({"margin-right":"-68%"});
                }
            }
        })
    });
    var banners = $(".bannerbox li");
    var t = setInterval(move, 2000);
    var num = 0;
    function move() {
        num++;
        if (num >= banners.length) {
            num = 0;
        }
        if (num < 0) {
            num = banners.length - 1;
        }
        banners.filter(".active").removeClass("active").end().eq(num).addClass("active");
    }
    $(".container").hover(function () {
        clearInterval(t)
    }, function () {
        t = setInterval(move, 2000)
    });
    $(".leftbtn").click(function () {
        num -= 2;
        move();
    });
    $(".rightbtn").click(function () {
        move();
    });

	$(".sr1").mouseover(function () {
		$(".des1").css({"left":25,"top":0,"opacity":1})
    })
    $(".sr1").mouseout(function () {
        $(".des1").css({"left":-350,"top":0,"opacity":0})
    })
    $(".sr2").mouseover(function () {
        $(".des2").css({"left":25,"top":0,"opacity":1})
    })
    $(".sr2").mouseout(function () {
        $(".des2").css({"left":25,"top":-196,"opacity":0})
    })
    $(".sr3").mouseover(function () {
        $(".des3").css({"right":25,"top":0,"opacity":1})
    })
    $(".sr3").mouseout(function () {
        $(".des3").css({"right":-350,"top":0,"opacity":0})
    })

	var gun=document.querySelector(".skillsa");
	var my=echarts.init(gun);
	var option = {
        tooltip: {
            trigger: 'item',
            formatter: "{a} <br/>{b}: {c} ({d}%)"
        },
        legend: {
            orient: 'vertical',
            x: 'left',
            data:['UI','后台','前端','邮件营销','联盟广告','视频广告','HTML5','CSS3','javascript','jQuery','其他']
        },
        series: [
            {
                name:'访问来源',
                type:'pie',
                selectedMode: 'single',
                radius: [0, '30%'],

                label: {
                    normal: {
                        position: 'inner'
                    }
                },
                labelLine: {
                    normal: {
                        show: false
                    }
                },
                data:[
                    {value:335, name:'UI', selected:true},
                    {value:679, name:'后台'},
                    {value:1548, name:'前端'}
                ]
            },
            {
                name:'访问来源',
                type:'pie',
                radius: ['40%', '55%'],

                data:[
                    {value:335, name:'UI'},
                    {value:310, name:'邮件营销'},
                    {value:234, name:'联盟广告'},
                    {value:135, name:'视频广告'},
                    {value:1008, name:'HTML5'},
                    {value:251, name:'CSS3'},
                    {value:147, name:'javascript'},
                    {value:102, name:'jQuery'},
                    {value:40, name:'其他'}
                ]
            }
        ]
    };
    my.setOption(option);

    var content=document.querySelectorAll(".t-container .t-content");
    var cover=document.querySelectorAll(".t-container .t-content .cover1");
    Array.from(content).forEach(function (ele,index) {
		ele.onmouseover=function () {
			cover[index].style.opacity=0;
        };
        ele.onmouseout=function () {
            cover[index].style.opacity=0.85;
        }
	})
</script>
</html>